{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance MySQL80",
            "database": "guia_vacinas",
            "username": "root",
            "password": "qwerty.123"
        }
    ],
    "python.formatting.provider": "yapf"
}